<!DOCTYPE html>
<!--this doctype tag tell the brower that this file is of html -->
<html lang="en"></html>
<!-- this html tag tells the brower that the code is of type html -->
<head>Hi there!</head>
<meta charset="ut8-">
<meta name="viewpoint" content="width-device-width, initial-scale=1.0">
<!--this tag sets up the webpage to be mobile friendly-->
<title>Biograghy</title>
<!--this tag displays the title of the webgage in the brower-->
</head>
<!--this tag tells the brower the code inside needs to be executed first-->
<body>
    <p style="color: red; font-size: large;" navbar goes here</p>
<!--this tag displays the content of the brwoer-->
    <h1>About me</h1>
    <p>Hi my name is Barikisu Dahamani. I am learning web development</p>
    <!--this tag blocks a bunch into a paragraph-->
    <img src="cat.jpg.jpg" alt="this image is an image from national geography">
<!--the img tag is used to add images inside the webpage/website-->
</body>
</html>


